<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sq8HmIINVNGVP6SgkzcE">
    <mxGraphModel dx="1154" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="js3fa__1QclGEmoOb7Gm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="js3fa__1QclGEmoOb7Gm-1" target="js3fa__1QclGEmoOb7Gm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-12" value="&amp;nbsp;HTTP 请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="js3fa__1QclGEmoOb7Gm-4">
          <mxGeometry x="-0.1133" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-1" value="Browser（自媒体端）" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="js3fa__1QclGEmoOb7Gm-2" target="js3fa__1QclGEmoOb7Gm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-13" value="API 请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="js3fa__1QclGEmoOb7Gm-5">
          <mxGeometry x="-0.2056" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-2" value="Nginx（静态站点）&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-3" value="Wemedia Gateway（网关）" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-6" value="WeMedia Service（微服务）" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="440" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-7" value="&amp;nbsp;MySQL（业务数据）" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-8" value="MinIO（对象存储）" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="580" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-9" value="Nacos" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="js3fa__1QclGEmoOb7Gm-3" target="js3fa__1QclGEmoOb7Gm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="570" as="sourcePoint" />
            <mxPoint x="250" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="js3fa__1QclGEmoOb7Gm-3" target="js3fa__1QclGEmoOb7Gm-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="400" as="sourcePoint" />
            <mxPoint x="250" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-16" value="&amp;nbsp;MySQL（业务数据）" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="550" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
