<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="670" dy="438" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LkCagKY9ksXrBj9fizTV-1" value="指导教师（监督与评审）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-2" value="&amp;nbsp;项目经理（总体负责）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LkCagKY9ksXrBj9fizTV-2" target="LkCagKY9ksXrBj9fizTV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-4" value="系统分析员（需求与设计）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-5" value="技术负责人（开发与架构）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-6" value="测试工程师（质量与验收）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LkCagKY9ksXrBj9fizTV-2" target="LkCagKY9ksXrBj9fizTV-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="190" as="sourcePoint" />
            <mxPoint x="430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-8" value="文档负责人" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-9" value="前端开发人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-10" value="后端开发人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="LkCagKY9ksXrBj9fizTV-10" target="LkCagKY9ksXrBj9fizTV-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LkCagKY9ksXrBj9fizTV-4" target="LkCagKY9ksXrBj9fizTV-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="360" as="sourcePoint" />
            <mxPoint x="220" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LkCagKY9ksXrBj9fizTV-6" target="LkCagKY9ksXrBj9fizTV-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="270" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="640" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkCagKY9ksXrBj9fizTV-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LkCagKY9ksXrBj9fizTV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="260" as="sourcePoint" />
            <mxPoint x="470" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
