<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ri_hueAhahmv5eHRhCHB">
    <mxGraphModel dx="989" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uCJTglhNTZ44k-0YqWkX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uCJTglhNTZ44k-0YqWkX-1" target="uCJTglhNTZ44k-0YqWkX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-8">
          <mxGeometry x="-0.7371" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-32" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-8">
          <mxGeometry x="0.2914" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-1" value="user&lt;div&gt;（用户）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uCJTglhNTZ44k-0YqWkX-2" target="uCJTglhNTZ44k-0YqWkX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-33" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-13">
          <mxGeometry x="-0.6114" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-13">
          <mxGeometry x="0.3257" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-2" value="comment&lt;div&gt;（评论）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-3" value="content&lt;div&gt;（内容）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-4" value="&amp;nbsp;video&lt;div&gt;（视频）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-5" value="anime&lt;div&gt;（动画）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-6" value="content_stats&lt;div&gt;（内容统计）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uCJTglhNTZ44k-0YqWkX-3" target="uCJTglhNTZ44k-0YqWkX-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-7">
          <mxGeometry x="-0.6485" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-7">
          <mxGeometry x="0.3547" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-15" value="tag&lt;div&gt;（标签）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-17" value="content_tag&lt;div&gt;（内容-标签关联）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uCJTglhNTZ44k-0YqWkX-3" target="uCJTglhNTZ44k-0YqWkX-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="235" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-18">
          <mxGeometry x="-0.6011" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-28" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-18">
          <mxGeometry x="0.368" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uCJTglhNTZ44k-0YqWkX-3" target="uCJTglhNTZ44k-0YqWkX-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-29" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-19">
          <mxGeometry x="-0.8048" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-30" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-19">
          <mxGeometry x="0.4219" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uCJTglhNTZ44k-0YqWkX-3" target="uCJTglhNTZ44k-0YqWkX-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="380" as="sourcePoint" />
            <mxPoint x="350" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-20">
          <mxGeometry x="-0.4227" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-23" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-20">
          <mxGeometry x="0.5537" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uCJTglhNTZ44k-0YqWkX-17" target="uCJTglhNTZ44k-0YqWkX-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="360" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
