<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_ncfTIkWvk0I28qfeDxy">
    <mxGraphModel dx="554" dy="363" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lsckmm9r7wS9kw-80LNm-1" value="客户代表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lsckmm9r7wS9kw-80LNm-2" value="客户代表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lsckmm9r7wS9kw-80LNm-3" value="系统分析师（SA）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lsckmm9r7wS9kw-80LNm-4" value="客户代表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lsckmm9r7wS9kw-80LNm-5" value="客户代表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lsckmm9r7wS9kw-80LNm-6" value="客户代表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lsckmm9r7wS9kw-80LNm-7" value="客户代表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lsckmm9r7wS9kw-80LNm-8" value="客户代表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="490" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
