<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ri_hueAhahmv5eHRhCHB">
    <mxGraphModel dx="683" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uCJTglhNTZ44k-0YqWkX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uCJTglhNTZ44k-0YqWkX-1" target="uCJTglhNTZ44k-0YqWkX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-12" value="(1,n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-8">
          <mxGeometry x="-0.2024" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-1" value="user" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uCJTglhNTZ44k-0YqWkX-2" target="uCJTglhNTZ44k-0YqWkX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-14" value="(n,1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uCJTglhNTZ44k-0YqWkX-13">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-2" value="comment" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-3" value="content" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-4" value="&amp;nbsp;video" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-5" value="anime" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-6" value="content_stats" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCJTglhNTZ44k-0YqWkX-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="150" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
