<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sq8HmIINVNGVP6SgkzcE">
    <mxGraphModel dx="1154" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="js3fa__1QclGEmoOb7Gm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="js3fa__1QclGEmoOb7Gm-1" target="js3fa__1QclGEmoOb7Gm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-1" value="Browser（自媒体端）&lt;span style=&quot;background-color: initial;&quot;&gt;http://localhost:8801&lt;/span&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="js3fa__1QclGEmoOb7Gm-2" target="js3fa__1QclGEmoOb7Gm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-2" value="Nginx（静态站点）&lt;div&gt;提供前端资源 + 反向代理&amp;nbsp;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-3" value="Wemedia Gateway（网关）&lt;div&gt;鉴权/路由/限流/Token解析&lt;/div&gt;&lt;div&gt;用户信息写入 Header&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="js3fa__1QclGEmoOb7Gm-6" value="Wemedia Gateway（网关）&lt;div&gt;鉴权/路由/限流/Token解析&lt;/div&gt;&lt;div&gt;用户信息写入 Header&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="500" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
