<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1407" dy="1480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-0" target="PwPbNXeuM7Ha5mWwJpeV-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="-20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-1" value="前端" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-3" target="DXAXvbLGm0SlzlDfhLuk-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-3" target="DXAXvbLGm0SlzlDfhLuk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-3" value="选择登录方式" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-5" value="用户名+密码" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-90" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-7" value="用户名+密码" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-8" value="邮箱登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="313.5" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-10" target="PwPbNXeuM7Ha5mWwJpeV-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-24" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PwPbNXeuM7Ha5mWwJpeV-28" vertex="1" connectable="0">
          <mxGeometry x="-0.4595" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZFWpyT-eve0TSjSSWK44-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-10" target="PwPbNXeuM7Ha5mWwJpeV-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZFWpyT-eve0TSjSSWK44-8" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ZFWpyT-eve0TSjSSWK44-7" vertex="1" connectable="0">
          <mxGeometry x="-0.066" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-10" value="账号密码验证" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-11" value="Redis&lt;div&gt;保存邮箱验证码&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="307.5" y="420" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-12" value="邮箱+验证码" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="312.5" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-13" value="邮箱验证码验证" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293.5" y="604" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-14" value="生成JWT" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70.25" y="867.97" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-15" target="PwPbNXeuM7Ha5mWwJpeV-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-15" value="写入token-&amp;gt;&lt;div&gt;到期时间&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250.25" y="842.97" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-16" value="返回token+&lt;span style=&quot;background-color: initial;&quot;&gt;用户信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="227.75" y="947.97" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-1" target="PwPbNXeuM7Ha5mWwJpeV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="450" as="sourcePoint" />
            <mxPoint x="-10" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-8" target="PPl_REKwZDTxiD3xk80O-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177.5" y="260" as="sourcePoint" />
            <mxPoint x="410" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-11" target="PwPbNXeuM7Ha5mWwJpeV-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.5" y="490" as="sourcePoint" />
            <mxPoint x="397.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-12" target="PwPbNXeuM7Ha5mWwJpeV-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362.5" y="500" as="sourcePoint" />
            <mxPoint x="362.5" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-7" target="PwPbNXeuM7Ha5mWwJpeV-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="360" as="sourcePoint" />
            <mxPoint x="295" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-26" target="PwPbNXeuM7Ha5mWwJpeV-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-26" value="更新最后登录时间" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="55.25" y="773.97" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-34" target="1XU9CS2KPsGvzIgxl09f-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-26" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1XU9CS2KPsGvzIgxl09f-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0269" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-34" value="是否为管理员" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PwPbNXeuM7Ha5mWwJpeV-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-34" target="PwPbNXeuM7Ha5mWwJpeV-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="530" as="sourcePoint" />
            <mxPoint x="-50.34" y="595" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="794" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-25" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PwPbNXeuM7Ha5mWwJpeV-36" vertex="1" connectable="0">
          <mxGeometry x="-0.5295" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-13" target="PwPbNXeuM7Ha5mWwJpeV-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-39" y="479" as="sourcePoint" />
            <mxPoint x="291" y="729" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="794" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1XU9CS2KPsGvzIgxl09f-1" vertex="1" connectable="0">
          <mxGeometry x="-0.7566" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-8" value="401登录失败" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="166" y="609" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-9" value="403权限不足" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="485" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-13" target="1XU9CS2KPsGvzIgxl09f-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="609" as="sourcePoint" />
            <mxPoint x="311" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-29" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1XU9CS2KPsGvzIgxl09f-21" vertex="1" connectable="0">
          <mxGeometry x="-0.2169" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=45;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-14" target="PwPbNXeuM7Ha5mWwJpeV-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1XU9CS2KPsGvzIgxl09f-23" value="否" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-10" target="1XU9CS2KPsGvzIgxl09f-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="610" as="sourcePoint" />
            <mxPoint x="180" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="205" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZFWpyT-eve0TSjSSWK44-1" value="前端请求业务接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="444" y="5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZFWpyT-eve0TSjSSWK44-2" value="提取Token" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="464" y="95" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZFWpyT-eve0TSjSSWK44-3" value="退出登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="684" y="95" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZFWpyT-eve0TSjSSWK44-4" value="移除过期Token" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="694" y="195" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZFWpyT-eve0TSjSSWK44-5" value="401未登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="694" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZFWpyT-eve0TSjSSWK44-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-5" target="PwPbNXeuM7Ha5mWwJpeV-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="490" as="sourcePoint" />
            <mxPoint x="-20" y="440" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXAXvbLGm0SlzlDfhLuk-0" target="PwPbNXeuM7Ha5mWwJpeV-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-0" value="管理员登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-90" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-2" value="用户登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXAXvbLGm0SlzlDfhLuk-2" target="PwPbNXeuM7Ha5mWwJpeV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="390" as="sourcePoint" />
            <mxPoint x="230" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXAXvbLGm0SlzlDfhLuk-2" target="PwPbNXeuM7Ha5mWwJpeV-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1XU9CS2KPsGvzIgxl09f-9" target="DXAXvbLGm0SlzlDfhLuk-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="640" as="sourcePoint" />
            <mxPoint x="-270" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-9" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="604" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1XU9CS2KPsGvzIgxl09f-8" target="DXAXvbLGm0SlzlDfhLuk-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="654" as="sourcePoint" />
            <mxPoint x="220" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-11" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="163.5" y="700" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-12" value="登录成功" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="1030" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PwPbNXeuM7Ha5mWwJpeV-16" target="DXAXvbLGm0SlzlDfhLuk-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="923" as="sourcePoint" />
            <mxPoint x="305" y="958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-14" value="Token是否存在且未过期" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="429" y="185" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-15" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="714" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-16" value="JWT校验前面并解析" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="429" y="305" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXAXvbLGm0SlzlDfhLuk-17" target="PPl_REKwZDTxiD3xk80O-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-17" value="返回最新用户信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="454" y="450" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-18" value="是否访问管理员路径" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="674.5" y="550" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DXAXvbLGm0SlzlDfhLuk-19" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="885" y="767.97" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-0" value="允许进入路径" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="699.5" y="857.97" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PPl_REKwZDTxiD3xk80O-1" target="DXAXvbLGm0SlzlDfhLuk-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-1" value="按照UID执行业务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="657.97" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-2" value="403权限不足" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="545" y="751.97" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZFWpyT-eve0TSjSSWK44-1" target="ZFWpyT-eve0TSjSSWK44-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="180" as="sourcePoint" />
            <mxPoint x="414" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZFWpyT-eve0TSjSSWK44-2" target="DXAXvbLGm0SlzlDfhLuk-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="55" as="sourcePoint" />
            <mxPoint x="519" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXAXvbLGm0SlzlDfhLuk-14" target="DXAXvbLGm0SlzlDfhLuk-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="270" as="sourcePoint" />
            <mxPoint x="620" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-24" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PPl_REKwZDTxiD3xk80O-5">
          <mxGeometry x="-0.3825" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXAXvbLGm0SlzlDfhLuk-14" target="ZFWpyT-eve0TSjSSWK44-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="255" as="sourcePoint" />
            <mxPoint x="519" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-23" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PPl_REKwZDTxiD3xk80O-6">
          <mxGeometry x="-0.2785" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZFWpyT-eve0TSjSSWK44-4" target="ZFWpyT-eve0TSjSSWK44-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="664" y="260" as="sourcePoint" />
            <mxPoint x="664" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZFWpyT-eve0TSjSSWK44-5" target="DXAXvbLGm0SlzlDfhLuk-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="350" as="sourcePoint" />
            <mxPoint x="834" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZFWpyT-eve0TSjSSWK44-3" target="ZFWpyT-eve0TSjSSWK44-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="844" y="177.5" as="sourcePoint" />
            <mxPoint x="844" y="252.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXAXvbLGm0SlzlDfhLuk-16" target="DXAXvbLGm0SlzlDfhLuk-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="375" as="sourcePoint" />
            <mxPoint x="584" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-36" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PPl_REKwZDTxiD3xk80O-11">
          <mxGeometry x="-0.0191" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXAXvbLGm0SlzlDfhLuk-16" target="ZFWpyT-eve0TSjSSWK44-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="360" as="sourcePoint" />
            <mxPoint x="594" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-26" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PPl_REKwZDTxiD3xk80O-12">
          <mxGeometry x="0.0086" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXAXvbLGm0SlzlDfhLuk-18" target="PPl_REKwZDTxiD3xk80O-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="832" y="507.97" as="sourcePoint" />
            <mxPoint x="747" y="677.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-29" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PPl_REKwZDTxiD3xk80O-13">
          <mxGeometry x="-0.2274" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DXAXvbLGm0SlzlDfhLuk-18" target="PPl_REKwZDTxiD3xk80O-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="865" y="507.97" as="sourcePoint" />
            <mxPoint x="900" y="587.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="915" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-43" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PPl_REKwZDTxiD3xk80O-14">
          <mxGeometry x="0.074" y="-5" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PPl_REKwZDTxiD3xk80O-0" target="PPl_REKwZDTxiD3xk80O-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="733.5" y="980.0000000000002" as="sourcePoint" />
            <mxPoint x="745" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-16" value="加载校验是否为管理员" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="687" y="657.97" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-17" value="是否为管理员" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="683.25" y="744.47" width="142.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PPl_REKwZDTxiD3xk80O-16" target="PPl_REKwZDTxiD3xk80O-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827" y="632.97" as="sourcePoint" />
            <mxPoint x="765" y="667.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PPl_REKwZDTxiD3xk80O-17" target="PPl_REKwZDTxiD3xk80O-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="707.97" as="sourcePoint" />
            <mxPoint x="765" y="754.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-31" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PPl_REKwZDTxiD3xk80O-19">
          <mxGeometry x="0.0649" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PPl_REKwZDTxiD3xk80O-17" target="PPl_REKwZDTxiD3xk80O-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837" y="756.97" as="sourcePoint" />
            <mxPoint x="837" y="803.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-32" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PPl_REKwZDTxiD3xk80O-20">
          <mxGeometry x="-0.4506" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-33" value="发送验证码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="312.5" y="325" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PPl_REKwZDTxiD3xk80O-33" target="PwPbNXeuM7Ha5mWwJpeV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="280" as="sourcePoint" />
            <mxPoint x="363" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PPl_REKwZDTxiD3xk80O-37" target="DXAXvbLGm0SlzlDfhLuk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-37" value="是否查看用户信息" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="429" y="550.94" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-38" value="返回最新用户信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="449" y="677.97" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PPl_REKwZDTxiD3xk80O-37" target="PPl_REKwZDTxiD3xk80O-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="644" y="595.94" as="sourcePoint" />
            <mxPoint x="644" y="680.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-40" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PPl_REKwZDTxiD3xk80O-39">
          <mxGeometry x="-0.0191" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-44" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="474" y="810" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="PPl_REKwZDTxiD3xk80O-44" source="PPl_REKwZDTxiD3xk80O-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="822.97" as="sourcePoint" />
            <mxPoint x="555" y="897.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PPl_REKwZDTxiD3xk80O-48" target="PPl_REKwZDTxiD3xk80O-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-48" value="按照UID执行业务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="699.5" y="957.97" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-52" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="724" y="1040" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-54" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1219" y="-50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-55" value="进入内容管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1209" y="30" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-56" value="填写内容信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1209.5" y="110" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-58" value="是否已发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1194" y="930" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-59" value="提交保存请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1209" y="270" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-60" value="更新记录并写入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1299" y="524" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-61" value="内容记录是否已存在" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1186.25" y="430" width="144.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-62" value="校验参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1208" y="360" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-63" value="创建记录并写入" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="524" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-66" value="MySQL&lt;div&gt;更新业务表记录&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1208" y="607.97" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-67" value="保存成功" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1208" y="712.97" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-68" value="前端列表请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1208" y="790" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-69" value="后端查询业务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1208" y="857.97" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-70" value="返回可见数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="1000" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-71" value="选择内容状态" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1194" y="195" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-73" value="过滤不可见数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1299" y="1000" width="99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-74" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1229.75" y="1060" width="58.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PPl_REKwZDTxiD3xk80O-54" target="PPl_REKwZDTxiD3xk80O-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="110" as="sourcePoint" />
            <mxPoint x="1170" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PPl_REKwZDTxiD3xk80O-55" target="PPl_REKwZDTxiD3xk80O-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="70" as="sourcePoint" />
            <mxPoint x="1320" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPl_REKwZDTxiD3xk80O-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1287.69" y="155" as="sourcePoint" />
            <mxPoint x="1287.69" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
